<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#ec268f" />
            <solid android:color="#ec268f"/>
        </shape>
    </item>


    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#32338e" />
            <solid android:color="#32338e"/>
        </shape>
    </item>


    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#32338e" />
            <solid android:color="#32338e"/>
        </shape>
    </item>


</selector>